<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label.upload-label:hover {
            background-color: #45a049;
        }

        #objectCount {
            margin-top: 20px;
            color: #666666;
        }

        #imageContainer {
            position: relative;
            margin-top: 20px;
        }

        img.uploaded-image {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        canvas {
            display: none;
        }

        img.loading-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tree Detection</h1>
        <label for="uploadInput" class="upload-label">Upload Image</label>
        <input id="uploadInput" type="file"/>
        <div id="imageContainer">
            <img id="uploadedImage" class="uploaded-image" style="display: none;" alt="Uploaded Image">
            <canvas id="canvas"></canvas>
            <img id="loadingGif" class="loading-gif" src="loading.gif" alt="Loading...">
        </div>
        <div id="objectCount"></div>
    </div>
    <script>
        const input = document.getElementById("uploadInput");
        const uploadedImage = document.getElementById("uploadedImage");
        const canvas = document.getElementById("canvas");
        const loadingGif = document.getElementById("loadingGif");

        input.addEventListener("change", async (event) => {
            const file = event.target.files[0];
            uploadedImage.style.display = "none";
            canvas.style.display = "none";
            loadingGif.style.display = "block";
            const boxes = await detectObjectsOnImage(file);
            drawImageAndBoxes(file, boxes);
        });

        const confidenceThreshold = 0.2;

        async function detectObjectsOnImage(file) {
            const [input, imgWidth, imgHeight] = await prepareInput(file);
            const output = await runModel(input);
            return processOutput(output, imgWidth, imgHeight);
        }

        async function prepareInput(file) {
            return new Promise(resolve => {
                const img = new Image();
                img.src = URL.createObjectURL(file);
                img.onload = () => {
                    const [imgWidth, imgHeight] = [img.width, img.height];
                    const canvas = document.createElement("canvas");
                    canvas.width = 640;
                    canvas.height = 640;
                    const context = canvas.getContext("2d");
                    context.drawImage(img, 0, 0, 640, 640);
                    const imgData = context.getImageData(0, 0, 640, 640);
                    const pixels = imgData.data;

                    const red = [], green = [], blue = [];
                    for (let index = 0; index < pixels.length; index += 4) {
                        red.push(pixels[index] / 255.0);
                        green.push(pixels[index + 1] / 255.0);
                        blue.push(pixels[index + 2] / 255.0);
                    }
                    const input = [...red, ...green, ...blue];
                    resolve([input, imgWidth, imgHeight]);
                };
            });
        }

        async function runModel(input) {
            try {
                const modelPath = "http://localhost:8000/shubham.onnx";
                const response = await fetch(modelPath);
                const buffer = await response.arrayBuffer();
                const model = await ort.InferenceSession.create(buffer);
                input = new ort.Tensor(Float32Array.from(input), [1, 3, 640, 640]);
                const outputs = await model.run({ images: input });
                return outputs["output0"].data;
            } catch (error) {
                console.error("Error running model:", error);
                return null;
            }
        }

        function processOutput(output, imgWidth, imgHeight) {
            let boxes = [];
            for (let index = 0; index < 8400; index++) {
                const [classId, prob] = [...Array(80).keys()]
                    .map(col => [col, output[8400 * (col + 4) + index]])
                    .reduce((accum, item) => item[1] > accum[1] ? item : accum, [0, 0]);
                if (prob < 0.5) {
                    continue;
                }
                const label = yoloClasses[classId];
                const xc = output[index];
                const yc = output[8400 + index];
                const w = output[2 * 8400 + index];
                const h = output[3 * 8400 + index];
                const x1 = (xc - w / 2) / 640 * imgWidth;
                const y1 = (yc - h / 2) / 640 * imgHeight;
                const x2 = (xc + w / 2) / 640 * imgWidth;
                const y2 = (yc + h / 2) / 640 * imgHeight;
                boxes.push([x1, y1, x2, y2, label, prob]);
            }
            boxes = boxes.sort((box1, box2) => box2[5] - box1[5]);
            const result = [];
            while (boxes.length > 0) {
                result.push(boxes[0]);
                boxes = boxes.filter(box => intersectionOverUnion(boxes[0], box) < 0.7);
            }
            return result;
        }

        function intersectionOverUnion(box1, box2) {
            const intersectionArea = intersection(box1, box2);
            const unionArea = union(box1, box2);
            return intersectionArea / unionArea;
        }

        function intersection(box1, box2) {
            const [box1X1, box1Y1, box1X2, box1Y2] = box1;
            const [box2X1, box2Y1, box2X2, box2Y2] = box2;
            const x1 = Math.max(box1X1, box2X1);
            const y1 = Math.max(box1Y1, box2Y1);
            const x2 = Math.min(box1X2, box2X2);
            const y2 = Math.min(box1Y2, box2Y2);
            return Math.max(0, x2 - x1) * Math.max(0, y2 - y1);
        }

        function union(box1, box2) {
            const [box1X1, box1Y1, box1X2, box1Y2] = box1;
            const [box2X1, box2Y1, box2X2, box2Y2] = box2;
            const area1 = (box1X2 - box1X1) * (box1Y2 - box1Y1);
            const area2 = (box2X2 - box2X1) * (box2Y2 - box2Y1);
            return area1 + area2 - intersection(box1, box2);
        }

        function drawImageAndBoxes(file, boxes) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                uploadedImage.src = img.src;
                uploadedImage.style.display = "block";
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                ctx.strokeStyle = "#00FF00";
                ctx.lineWidth = 3;
                ctx.font = "18px serif";
                boxes.forEach(([x1, y1, x2, y2, label, prob]) => {
                    if (prob >= confidenceThreshold) {
                        ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                        ctx.fillStyle = "#00ff00";
                        const width = ctx.measureText(`${label} (${(prob * 100).toFixed(2)}%)`).width;
                        const text = `${label} (${(prob * 100).toFixed(2)}%)`;
                        ctx.fillRect(x1, y1, width + 10, 25);
                        ctx.fillStyle = "#000000";
                        ctx.fillText(text, x1, y1 + 18);
                    }
                });
                document.getElementById("objectCount").textContent = `Detected Trees: ${boxes.length}`;
                loadingGif.style.display = "none";
                canvas.style.display = "block";
            };
        }

        const yoloClasses = [
            'tree'
        ];
    </script>
</body>
</html>
